                                +---------------------+
                                |    User's Browser   |
                                +---------------------+
                                            |
                                            v
                                +---------------------+
                                |   DNS Configuration |
                                +---------------------+
                                            |
                                            v
                                +---------------------+
                                |       Nginx         |
                                +---------------------+
                                            |
                                            v
                                +---------------------+
                                |  Application Server |
                                +---------------------+
                                            |
                                            v
                                +---------------------+
                                |   Application Files |
                                +---------------------+
                                            |
                                            v
                                +---------------------+
                                |      MySQL          |
                                +---------------------+
                                            |
                                            v
                                +---------------------+
                                |   Server (8.8.8.8)  |
                                +---------------------+
