        User's          +------------------+        +-----------------+
      Browser           |      Load      |        |   Application   |
         +              |    Balancer    |        |     Server      |
         |              |    (HAproxy)   |        |                 |
         |              +------------------+        +-----------------+
         |                        |                           |
         |                        v                           v
         |              +------------------+        +-----------------+
         +--------------|    Web Server   |        |    Database     |
                        |     (Nginx)     |        |     (MySQL)     |
                        +------------------+        +-----------------+
