      User's          +------------------+        +-----------------+        +------------------+
    Browser           |    Firewall 1   |        |   Firewall 2    |        |   Firewall 3     |
       +              +------------------+        +-----------------+        +------------------+
       |                             |                    |                        |
       |                             v                    v                        v
       |                   +------------------+        +-----------------+        +------------------+
       +-------------------|   Load Balancer  |        |    Web Server   |        | Application Server|
                           |    (SSL Offload) |        |    (Nginx)     |        |                  |
                           +------------------+        +-----------------+        +------------------+
                                        |                    |                        |
                                        v                    v                        v
                           +------------------+        +-----------------+        +------------------+
                           |    SSL Cert     |        |    Database     |        | Monitoring Client|
                           +------------------+        +-----------------+        +------------------+
